[binaries]
c = 'emcc'
cpp = 'em++'
ar = 'emar'

# This is like a double hack. First it uses emmake to
# set up some paths, then it uses env to sett up the
# pkg-config path to the hacked emprefix path. I dunno,
# this is just weird because Emscripten and pkg-config
# don't seem to play very nice together.
pkgconfig = ['emmake', 'env', 'PKG_CONFIG_PATH=PREFIX_GOES_HERE/lib/pkgconfig', 'pkg-config']

# Also a bit of a hack these two. Maybe Meson could
# figure these out on its own.
cmake = ['emmake', 'cmake']
sdl2-config = ['emconfigure', 'sdl2-config']

# This runs non-GUI tests just fine. And Emscripten
# even comes with a node.js install, so maybe this
# could even be the default...?
exe_wrapper = 'node'

[properties]
# Emscripten always needs an exe wrapper. Again,
# maybe Meson could just know this.
needs_exe_wrapper = true

[host_machine]
system = 'wasm'
cpu_family = 'wasm'
cpu = 'wasm'
endian = 'little'
